- generic [ref=e1]:
  - banner [ref=e2]:
    - generic [ref=e3]:
      - link "Epackage Lab - ホーム" [active] [ref=e4] [cursor=pointer]:
        - /url: /
        - img "Epackage Lab Logo" [ref=e6]
        - generic [ref=e7]: Epackage Lab
      - navigation "Main navigation" [ref=e8]:
        - link "ホーム" [ref=e10] [cursor=pointer]:
          - /url: /
        - link "製品カタログ" [ref=e12] [cursor=pointer]:
          - /url: /catalog
        - button "サービス" [ref=e14] [cursor=pointer]:
          - generic [ref=e15]: サービス
          - img [ref=e16]
        - link "導入事例" [ref=e19] [cursor=pointer]:
          - /url: /archives
        - button "お見積り" [ref=e21] [cursor=pointer]
      - generic [ref=e22]:
        - button "ユーザーメニュー" [ref=e250] [cursor=pointer]:
          - generic [ref=e251]: 山
          - generic [ref=e252]: 山田 太郎
          - img [ref=e253]
        - link "お問い合わせ" [ref=e24] [cursor=pointer]:
          - /url: /contact
          - button "お問い合わせ" [ref=e25]:
            - generic [ref=e26]: お問い合わせ
  - main [ref=e37]:
    - generic [ref=e648]:
      - generic [ref=e653]:
        - img [ref=e655]
        - generic [ref=e657]:
          - generic [ref=e658]:
            - generic [ref=e659]: お知らせ
            - generic [ref=e660]: 2025年12月27日
          - heading "テスト通知" [level=3] [ref=e661]
          - paragraph [ref=e662]: これはテスト通知です。
      - generic [ref=e663]:
        - generic [ref=e664]:
          - img "オリジナ包装材専用 - 高品質なスタンドパウチ製造" [ref=e666]
          - img "高品質スタンドパウチ製品コレクションション" [ref=e673]
        - generic [ref=e676]:
          - generic [ref=e677]:
            - heading "あなたの製品を 最適な包装で 輝かせる" [level=1] [ref=e679]:
              - generic [ref=e680]: あなたの製品を
              - generic [ref=e681]: 最適な包装で
              - generic [ref=e682]: 輝かせる
            - generic [ref=e683]:
              - generic [ref=e684]:
                - generic [ref=e685]:
                  - img [ref=e686]
                  - generic [ref=e689]:
                    - generic [ref=e690]: "500"
                    - generic [ref=e691]: 種以上製造可能
                - generic [ref=e692]:
                  - img [ref=e693]
                  - generic [ref=e695]:
                    - generic [ref=e696]: "10"
                    - generic [ref=e697]: 早期納品
                - generic [ref=e698]:
                  - img [ref=e699]
                  - generic [ref=e701]:
                    - generic [ref=e702]: "100"
                    - generic [ref=e703]: 社以上実績
              - paragraph [ref=e704]: 食品や化粧品、電子部品など、あらゆる業界に対応する高品質パウチ包装を。 あなたの製品価値を最大限に引き出す、カスタマイズされたソリューションをご提案いたします。
          - generic [ref=e705]:
            - link "製品を見る 人気" [ref=e706] [cursor=pointer]:
              - /url: /catalog
              - button "製品を見る" [ref=e707]:
                - generic [ref=e710]:
                  - img [ref=e711]
                  - text: 製品を見る
                  - img [ref=e715]
              - generic [ref=e717]: 人気
            - link "即時見積もり" [ref=e718] [cursor=pointer]:
              - /url: /quote-simulator
              - button "即時見積もり" [ref=e719]:
                - generic [ref=e721]:
                  - img [ref=e722]
                  - text: 即時見積もり
            - link "無料サンプル" [ref=e724] [cursor=pointer]:
              - /url: /samples
              - button "無料サンプル" [ref=e725]:
                - generic [ref=e727]:
                  - img [ref=e728]
                  - text: 無料サンプル
          - generic [ref=e733]:
            - generic [ref=e734]:
              - img [ref=e736]
              - generic [ref=e739]: 21日
              - paragraph [ref=e740]: 平均納期
              - generic [ref=e741]: 緊急対応可能
            - generic [ref=e742]:
              - img [ref=e744]
              - generic [ref=e746]: 100%
              - paragraph [ref=e747]: 全検査合格
              - generic [ref=e748]: ISO9001認証
            - generic [ref=e749]:
              - img [ref=e751]
              - generic [ref=e753]: 30%
              - paragraph [ref=e754]: コスト削減
              - generic [ref=e755]: 日本製比
          - generic [ref=e756]:
            - generic [ref=e757]:
              - img [ref=e758]
              - generic [ref=e761]: 食品包装対応
            - generic [ref=e762]:
              - img [ref=e763]
              - generic [ref=e766]: JIS規格対応
            - generic [ref=e767]:
              - img [ref=e768]
              - generic [ref=e771]: 完全カスタマイズ
            - generic [ref=e772]:
              - img [ref=e773]
              - generic [ref=e776]: 日本語サポート
      - generic [ref=e783]:
        - generic [ref=e784]:
          - heading "あなたの製品に最適な パッケージソリューション" [level=2] [ref=e785]:
            - text: あなたの製品に最適な
            - text: パッケージソリューション
          - paragraph [ref=e786]: 食品や化粧品、電子部品など、あらゆる製造に対応する専門パウチ製造・ あなたのニーズに合わせて最適な包装ソリューションをご提案いたします。
        - generic [ref=e787]:
          - generic [ref=e789] [cursor=pointer]:
            - img "平袋" [ref=e792]
            - generic [ref=e793]:
              - generic [ref=e794]:
                - generic [ref=e795]: 平袋
                - generic [ref=e796]:
                  - img [ref=e797]
                  - generic [ref=e799]: "4.8"
              - heading "平袋" [level=3] [ref=e800]
              - paragraph [ref=e801]: 3面シールのシンプルでコストパフォーマンスに優れた定番パッケージ。小物や試供品、サンプル配布に最適。
              - generic [ref=e802]:
                - generic [ref=e803]:
                  - generic [ref=e804]: 最低注文数
                  - generic [ref=e805]: 500枚
                - generic [ref=e806]:
                  - generic [ref=e807]: 納期
                  - generic [ref=e808]: 5日
                - generic [ref=e809]:
                  - generic [ref=e810]: れもれ密封性
                  - generic [ref=e811]: コスト競争力
                  - generic [ref=e812]: 迅速な納期
              - generic [ref=e813]:
                - link "詳細をご確認" [ref=e814]:
                  - /url: /catalog
                  - button "詳細をご確認" [ref=e815]:
                    - generic [ref=e816]: 詳細をご確認
                - link "サンプル" [ref=e817]:
                  - /url: /samples
                  - button "サンプル" [ref=e818]:
                    - generic [ref=e819]: サンプル
          - generic [ref=e821] [cursor=pointer]:
            - img "スタンドパウチ" [ref=e824]
            - generic [ref=e825]:
              - generic [ref=e826]:
                - generic [ref=e827]: スタンドパウチ
                - generic [ref=e828]:
                  - img [ref=e829]
                  - generic [ref=e831]: "4.8"
              - heading "スタンドパウチ" [level=3] [ref=e832]
              - paragraph [ref=e833]: 自立型で陳列性に優れ、チャック付きで再封可能。食品・健康食品・化粧品まで幅広く対応。
              - generic [ref=e834]:
                - generic [ref=e835]:
                  - generic [ref=e836]: 最低注文数
                  - generic [ref=e837]: 500枚
                - generic [ref=e838]:
                  - generic [ref=e839]: 納期
                  - generic [ref=e840]: 7日
                - generic [ref=e841]:
                  - generic [ref=e842]: れもれ密封性
                  - generic [ref=e843]: コスト競争力
                  - generic [ref=e844]: 迅速な納期
              - generic [ref=e845]:
                - link "詳細をご確認" [ref=e846]:
                  - /url: /catalog
                  - button "詳細をご確認" [ref=e847]:
                    - generic [ref=e848]: 詳細をご確認
                - link "サンプル" [ref=e849]:
                  - /url: /samples
                  - button "サンプル" [ref=e850]:
                    - generic [ref=e851]: サンプル
          - generic [ref=e853] [cursor=pointer]:
            - img "BOX型パウチ" [ref=e856]
            - generic [ref=e857]:
              - generic [ref=e858]:
                - generic [ref=e859]: BOXパウチ
                - generic [ref=e860]:
                  - img [ref=e861]
                  - generic [ref=e863]: "4.8"
              - heading "BOX型パウチ" [level=3] [ref=e864]
              - paragraph [ref=e865]: 箱型形状で自立性が高く、内容物の保護性に優れた立体パッケージ。
              - generic [ref=e866]:
                - generic [ref=e867]:
                  - generic [ref=e868]: 最低注文数
                  - generic [ref=e869]: 800枚
                - generic [ref=e870]:
                  - generic [ref=e871]: 納期
                  - generic [ref=e872]: 10日
                - generic [ref=e873]:
                  - generic [ref=e874]: れもれ密封性
                  - generic [ref=e875]: コスト競争力
                  - generic [ref=e876]: 迅速な納期
              - generic [ref=e877]:
                - link "詳細をご確認" [ref=e878]:
                  - /url: /catalog
                  - button "詳細をご確認" [ref=e879]:
                    - generic [ref=e880]: 詳細をご確認
                - link "サンプル" [ref=e881]:
                  - /url: /samples
                  - button "サンプル" [ref=e882]:
                    - generic [ref=e883]: サンプル
          - generic [ref=e885] [cursor=pointer]:
            - img "スパウトパウチ" [ref=e888]
            - generic [ref=e889]:
              - generic [ref=e890]:
                - generic [ref=e891]: スポウトパウチ
                - generic [ref=e892]:
                  - img [ref=e893]
                  - generic [ref=e895]: "4.8"
              - heading "スパウトパウチ" [level=3] [ref=e896]
              - paragraph [ref=e897]: 液体食品・化粧品・健康食品に最適なスパウト付きパウチ。軽量で持ち運びやすく、使いやすいスパウトで注ぎやすさを実現。
              - generic [ref=e898]:
                - generic [ref=e899]:
                  - generic [ref=e900]: 最低注文数
                  - generic [ref=e901]: 1,000枚
                - generic [ref=e902]:
                  - generic [ref=e903]: 納期
                  - generic [ref=e904]: 12日
                - generic [ref=e905]:
                  - generic [ref=e906]: れもれ密封性
                  - generic [ref=e907]: コスト競争力
                  - generic [ref=e908]: 迅速な納期
              - generic [ref=e909]:
                - link "詳細をご確認" [ref=e910]:
                  - /url: /catalog
                  - button "詳細をご確認" [ref=e911]:
                    - generic [ref=e912]: 詳細をご確認
                - link "サンプル" [ref=e913]:
                  - /url: /samples
                  - button "サンプル" [ref=e914]:
                    - generic [ref=e915]: サンプル
          - generic [ref=e917] [cursor=pointer]:
            - img "ロールフィルム" [ref=e920]
            - generic [ref=e921]:
              - generic [ref=e922]:
                - generic [ref=e923]: ロールフィルム
                - generic [ref=e924]:
                  - img [ref=e925]
                  - generic [ref=e927]: "4.8"
              - heading "ロールフィルム" [level=3] [ref=e928]
              - paragraph [ref=e929]: 自動包装機に対応。大量生産に最適で、コスト削減を実現します。
              - generic [ref=e930]:
                - generic [ref=e931]:
                  - generic [ref=e932]: 最低注文数
                  - generic [ref=e933]: 1,000枚
                - generic [ref=e934]:
                  - generic [ref=e935]: 納期
                  - generic [ref=e936]: 7日
                - generic [ref=e937]:
                  - generic [ref=e938]: れもれ密封性
                  - generic [ref=e939]: コスト競争力
                  - generic [ref=e940]: 迅速な納期
              - generic [ref=e941]:
                - link "詳細をご確認" [ref=e942]:
                  - /url: /catalog
                  - button "詳細をご確認" [ref=e943]:
                    - generic [ref=e944]: 詳細をご確認
                - link "サンプル" [ref=e945]:
                  - /url: /samples
                  - button "サンプル" [ref=e946]:
                    - generic [ref=e947]: サンプル
        - link "製品を見る" [ref=e949] [cursor=pointer]:
          - /url: /catalog
          - button "製品を見る" [ref=e950]:
            - text: 製品を見る
            - img [ref=e951]
      - generic [ref=e954]:
        - generic [ref=e956]:
          - generic [ref=e957]:
            - img [ref=e958]
            - generic [ref=e961]: 製造工程の紹介
          - heading "一貫したパウチ製造サービス 印刷、ラミネート、スリッティング、パウチ加工" [level=2] [ref=e962]:
            - text: 一貫したパウチ製造サービス
            - generic [ref=e963]: 印刷、ラミネート、スリッティング、パウチ加工
          - paragraph [ref=e964]: 印刷、ラミネート、スリッティング、パウチ加工まで一貫して製作しています。 NON-VOC環境配慮型設備と精密加工技術で高品質包装材を生産します。
        - generic [ref=e967]:
          - generic [ref=e969]:
            - generic [ref=e972]:
              - generic [ref=e973]: "01"
              - generic [ref=e974]:
                - generic [ref=e975]:
                  - heading "デジタル印刷" [level=3] [ref=e976]
                  - paragraph [ref=e977]: Digital Printing
                - paragraph [ref=e978]: HP Indigo 25000を活用した高品質デジタル印刷。小ロットから大量生産まで迅速なリードタイムと正確な色再現を実現します。
                - generic [ref=e979]:
                  - heading "主な特徴:" [level=4] [ref=e980]
                  - generic [ref=e981]:
                    - generic [ref=e982]:
                      - img [ref=e983]
                      - generic [ref=e986]: HP Indigo 25000
                    - generic [ref=e987]:
                      - img [ref=e988]
                      - generic [ref=e991]: 高鮮明カラー
                    - generic [ref=e992]:
                      - img [ref=e993]
                      - generic [ref=e996]: 迅速リードタイム
                    - generic [ref=e997]:
                      - img [ref=e998]
                      - generic [ref=e1001]: カスタム印刷
            - img "デジタル印刷" [ref=e1004]
            - img [ref=e1007]
          - generic [ref=e1011]:
            - generic [ref=e1014]:
              - generic [ref=e1015]: "02"
              - generic [ref=e1016]:
                - generic [ref=e1017]:
                  - heading "ラミネート加工" [level=3] [ref=e1018]
                  - paragraph [ref=e1019]: Laminating
                - paragraph [ref=e1020]: NON-VOC環境配慮型ラミネート工法。有機溶媒を使用しない環境配慮型設備で安全で清潔な包装材を生産します。
                - generic [ref=e1021]:
                  - heading "主な特徴:" [level=4] [ref=e1022]
                  - generic [ref=e1023]:
                    - generic [ref=e1024]:
                      - img [ref=e1025]
                      - generic [ref=e1028]: NON-VOC工法
                    - generic [ref=e1029]:
                      - img [ref=e1030]
                      - generic [ref=e1033]: 溶剤フリー(Solvent Free)
                    - generic [ref=e1034]:
                      - img [ref=e1035]
                      - generic [ref=e1038]: 環境配慮材料
                    - generic [ref=e1039]:
                      - img [ref=e1040]
                      - generic [ref=e1043]: 安全性確保
            - img "ラミネート加工" [ref=e1046]
            - img [ref=e1049]
          - generic [ref=e1052]:
            - generic [ref=e1055]:
              - generic [ref=e1056]: "03"
              - generic [ref=e1057]:
                - generic [ref=e1058]:
                  - heading "スリッティング/切断" [level=3] [ref=e1059]
                  - paragraph [ref=e1060]: Slitting/Cutting
                - paragraph [ref=e1061]: 精密スリッティング及び切断技術。島打刃を活用しμm単位の精密な加工精度を維持します。
                - generic [ref=e1062]:
                  - heading "主な特徴:" [level=4] [ref=e1063]
                  - generic [ref=e1064]:
                    - generic [ref=e1065]:
                      - img [ref=e1066]
                      - generic [ref=e1069]: 島打刃設備
                    - generic [ref=e1070]:
                      - img [ref=e1071]
                      - generic [ref=e1074]: μm単位精度
                    - generic [ref=e1075]:
                      - img [ref=e1076]
                      - generic [ref=e1079]: 自動品質検査
                    - generic [ref=e1080]:
                      - img [ref=e1081]
                      - generic [ref=e1084]: 一貫した規格
            - img "スリッティング/切断" [ref=e1087]
            - img [ref=e1090]
          - generic [ref=e1094]:
            - generic [ref=e1097]:
              - generic [ref=e1098]: "04"
              - generic [ref=e1099]:
                - generic [ref=e1100]:
                  - heading "パウチ加工" [level=3] [ref=e1101]
                  - paragraph [ref=e1102]: Pouch Forming
                - paragraph [ref=e1103]: 一貫した生産ラインシステム。印刷、ラミネート、スリッティング、パウチ加工まで一つのシステムで管理し品質の一貫性を保証します。
                - generic [ref=e1104]:
                  - heading "主な特徴:" [level=4] [ref=e1105]
                  - generic [ref=e1106]:
                    - generic [ref=e1107]:
                      - img [ref=e1108]
                      - generic [ref=e1111]: 統合生産ライン
                    - generic [ref=e1112]:
                      - img [ref=e1113]
                      - generic [ref=e1116]: 品質一貫性
                    - generic [ref=e1117]:
                      - img [ref=e1118]
                      - generic [ref=e1121]: 工期短縮
                    - generic [ref=e1122]:
                      - img [ref=e1123]
                      - generic [ref=e1126]: 費用効率性
            - img "パウチ加工" [ref=e1129]
            - img [ref=e1132]
        - generic [ref=e1137]:
          - generic [ref=e1138]:
            - img [ref=e1141]
            - generic [ref=e1144]: 99.8%
            - generic [ref=e1145]: 品質合格率
          - generic [ref=e1146]:
            - img [ref=e1149]
            - generic [ref=e1152]: 24時間
            - generic [ref=e1153]: 生産リードタイム
          - generic [ref=e1154]:
            - img [ref=e1157]
            - generic [ref=e1162]: 15年
            - generic [ref=e1163]: 平均従業年数
          - generic [ref=e1164]:
            - img [ref=e1167]
            - generic [ref=e1170]: ISO9001
            - generic [ref=e1171]: 国際品質規格
      - generic [ref=e1175]:
        - generic [ref=e1176]:
          - img [ref=e1177]
          - generic [ref=e1181]: 製品購入・見積もり
        - heading "あなたの製品包装を今すぐ始めよう" [level=2] [ref=e1182]
        - paragraph [ref=e1183]: 製品確認から価格計算、専門家相談まで、あらゆるニーズに応じた方法でお問い合わせください。
        - generic [ref=e1184]:
          - link "製品カタログ 製品を詳しく確認。仕様と価格を比較し すばやめ 製品確認" [ref=e1185] [cursor=pointer]:
            - /url: /catalog
            - generic [ref=e1187]:
              - img [ref=e1189]
              - heading "製品カタログ" [level=3] [ref=e1193]
              - paragraph [ref=e1194]: 製品を詳しく確認。仕様と価格を比較し
              - generic [ref=e1195]:
                - generic [ref=e1196]: すばやめ
                - generic [ref=e1197]: 製品確認
          - link "価格計算 座席製造価格を計算し仕様調整で最適コストを見 人気 即時計算" [ref=e1198] [cursor=pointer]:
            - /url: /roi-calculator
            - generic [ref=e1200]:
              - img [ref=e1202]
              - heading "価格計算" [level=3] [ref=e1204]
              - paragraph [ref=e1205]: 座席製造価格を計算し仕様調整で最適コストを見
              - generic [ref=e1206]:
                - generic [ref=e1207]: 人気
                - generic [ref=e1208]: 即時計算
          - link "無料サンプル 実際の製品品質を確認し、サンプルを発送 定番 実物確認" [ref=e1209] [cursor=pointer]:
            - /url: /samples
            - generic [ref=e1211]:
              - img [ref=e1213]
              - heading "無料サンプル" [level=3] [ref=e1218]
              - paragraph [ref=e1219]: 実際の製品品質を確認し、サンプルを発送
              - generic [ref=e1220]:
                - generic [ref=e1221]: 定番
                - generic [ref=e1222]: 実物確認
          - link "お問合せ 手軽にご要望を送信し、迅速な見積りをご案内 手軽 迅速対応" [ref=e1223] [cursor=pointer]:
            - /url: /contact
            - generic [ref=e1225]:
              - img [ref=e1227]
              - heading "お問合せ" [level=3] [ref=e1229]
              - paragraph [ref=e1230]: 手軽にご要望を送信し、迅速な見積りをご案内
              - generic [ref=e1231]:
                - generic [ref=e1232]: 手軽
                - generic [ref=e1233]: 迅速対応
        - generic [ref=e1234]:
          - generic [ref=e1235]:
            - img [ref=e1236]
            - generic [ref=e1239]: 24時間対応
          - generic [ref=e1240]:
            - img [ref=e1241]
            - generic [ref=e1244]: 無料相談
          - generic [ref=e1245]:
            - img [ref=e1246]
            - generic [ref=e1249]: 100社以上実績
          - generic [ref=e1250]:
            - img [ref=e1251]
            - generic [ref=e1254]: 専門スタッフ
  - button "ページ上部に移動":
    - img
  - contentinfo [ref=e108]:
    - generic [ref=e111]:
      - generic [ref=e112]:
        - generic [ref=e113]:
          - generic [ref=e114]:
            - link "Epackage Lab - ホームへ戻る" [ref=e115] [cursor=pointer]:
              - /url: /
              - img "Epackage Lab Logo" [ref=e117]
              - generic [ref=e118]: Epackage Lab
            - paragraph [ref=e119]: 先進技術と卓越した品質で、お客様の製品価値を最大化し、ブランドイメージを構築します。
            - generic [ref=e120]:
              - generic [ref=e121]:
                - img [ref=e122]
                - generic [ref=e125]: info@package-lab.com
              - generic [ref=e126]:
                - img [ref=e127]
                - generic [ref=e129]: 050-1793-6500
              - generic [ref=e130]:
                - img [ref=e131]
                - generic [ref=e134]:
                  - generic [ref=e135]: 本社：兵庫県明石市上ノ丸2-11-21
                  - generic [ref=e136]: ロジスティクス：兵庫県加古郡稲美町六分一486
          - generic [ref=e137]:
            - heading "プライバシーとご利用規約" [level=3] [ref=e138]
            - generic [ref=e139]:
              - link "個人情報保護方針 お客様の個人情報を適切に管理・保護する方針についてご説明します" [ref=e140] [cursor=pointer]:
                - /url: /privacy
                - generic [ref=e141]:
                  - img [ref=e143]
                  - generic [ref=e145]:
                    - heading "個人情報保護方針" [level=4] [ref=e146]
                    - paragraph [ref=e147]: お客様の個人情報を適切に管理・保護する方針についてご説明します
              - link "利用規約 当社サービスの利用条件と規約について詳しくご確認いただけます" [ref=e148] [cursor=pointer]:
                - /url: /terms
                - generic [ref=e149]:
                  - img [ref=e151]
                  - generic [ref=e154]:
                    - heading "利用規約" [level=4] [ref=e155]
                    - paragraph [ref=e156]: 当社サービスの利用条件と規約について詳しくご確認いただけます
              - link "特定商取引法 表示事項に基づく事業内容と販売条件の詳細情報" [ref=e157] [cursor=pointer]:
                - /url: /legal
                - generic [ref=e158]:
                  - img [ref=e160]
                  - generic [ref=e165]:
                    - heading "特定商取引法" [level=4] [ref=e166]
                    - paragraph [ref=e167]: 表示事項に基づく事業内容と販売条件の詳細情報
              - link "社会的責任 環境配慮と社会的責任に関する当社の取り組みについて" [ref=e168] [cursor=pointer]:
                - /url: /csr
                - generic [ref=e169]:
                  - img [ref=e171]
                  - generic [ref=e173]:
                    - heading "社会的責任" [level=4] [ref=e174]
                    - paragraph [ref=e175]: 環境配慮と社会的責任に関する当社の取り組みについて
          - generic [ref=e177]:
            - generic [ref=e178]:
              - img [ref=e180]
              - heading "最新情報をお届け" [level=3] [ref=e182]
              - paragraph [ref=e183]: 新製品情報や限定オファーをメールでお知らせします
            - generic [ref=e184]:
              - generic [ref=e186]:
                - img [ref=e188]
                - textbox "メールアドレスを入力" [ref=e191]
              - button "購読する" [ref=e192] [cursor=pointer]:
                - generic [ref=e193]:
                  - img [ref=e194]
                  - text: 購読する
        - generic [ref=e197]:
          - generic [ref=e198]:
            - heading "ソーシャルメディアでフォロー" [level=3] [ref=e199]
            - paragraph [ref=e200]: 最新ニュースや製品情報をお届けしています
          - generic [ref=e201]:
            - link "Facebookでフォローする" [ref=e202] [cursor=pointer]:
              - /url: https://facebook.com/epackagelab
              - img [ref=e203]
            - link "Twitterでフォローする" [ref=e206] [cursor=pointer]:
              - /url: https://twitter.com/epackagelab
              - img [ref=e207]
            - link "LinkedInでフォローする" [ref=e210] [cursor=pointer]:
              - /url: https://linkedin.com/company/epackagelab
              - img [ref=e211]
            - link "Instagramでフォローする" [ref=e216] [cursor=pointer]:
              - /url: https://instagram.com/epackagelab
              - img [ref=e217]
            - link "YouTubeでフォローする" [ref=e221] [cursor=pointer]:
              - /url: https://youtube.com/epackagelab
              - img [ref=e222]
      - generic [ref=e228]:
        - paragraph [ref=e230]: © 2026 Epackage Lab. 全著作権所有.
        - generic [ref=e231]:
          - link "個人情報保護方針" [ref=e232] [cursor=pointer]:
            - /url: /privacy
          - link "利用規約" [ref=e233] [cursor=pointer]:
            - /url: /terms
          - link "サイトマップ" [ref=e234] [cursor=pointer]:
            - /url: /sitemap
  - generic [ref=e235]:
    - generic [ref=e236]:
      - heading "Performance Metrics" [level=3] [ref=e237]
      - generic [ref=e239]:
        - text: "Score:"
        - generic [ref=e240]: 25%
    - generic [ref=e607]:
      - generic [ref=e608]:
        - generic [ref=e609]: "FCP:"
        - generic [ref=e610]:
          - generic [ref=e611]: 3808ms
          - generic [ref=e612]: poor
      - generic [ref=e613]:
        - generic [ref=e614]: "TTFB:"
        - generic [ref=e615]:
          - generic [ref=e616]: 3672ms
          - generic [ref=e617]: poor
      - generic [ref=e631]:
        - generic [ref=e632]: "LCP:"
        - generic [ref=e633]:
          - generic [ref=e634]: 4292ms
          - generic [ref=e635]: poor
      - generic [ref=e636]:
        - generic [ref=e637]: "FID:"
        - generic [ref=e638]:
          - generic [ref=e639]: 2ms
          - generic [ref=e640]: good
    - generic [ref=e242]:
      - generic [ref=e243]: LCP < 2.5s
      - generic [ref=e244]: INP < 200ms
      - generic [ref=e245]: CLS < 0.1
      - generic [ref=e246]: FCP < 1.8s
      - generic [ref=e247]: TTFB < 800ms
  - button "Open Next.js Dev Tools" [ref=e623] [cursor=pointer]:
    - img [ref=e624]
  - alert [ref=e627]