Total messages: 13 (Errors: 5, Warnings: 1)
Returning 5 messages for level "error"

[ERROR] ./02.Homepage_Dev/02.epac_homepagever1.1/src/types/auth.ts:102:5
Parsing ecmascript source code failed
  100 |     ]),
  101 |     // 少なくとも1つの電話番号が必須
> 102 |     .refine((data) => {
      |     ^
  103 |       const hasCorporate = data.corporatePhone && data.corporatePhone !== '';
  104 |       const hasPersonal = data.personalPhone && data.personalPhone !== '';
  105 |       return hasCorporate || hasPersonal;

Unexpected token `.`. Expected identifier, string literal, numeric literal or [ for the computed key

Import trace:
  App Route:
    ./02.Homepage_Dev/02.epac_homepagever1.1/src/types/auth.ts
    ./02.Homepage_Dev/02.epac_homepagever1.1/src/lib/dev-mode.ts
    ./02.Homepage_Dev/02.epac_homepagever1.1/src/lib/dashboard.ts
    ./02.Homepage_Dev/02.epac_homepagever1.1/src/app/api/admin/dashboard/unified-stats/route.ts @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:3127
[ERROR] ./02.Homepage_Dev/02.epac_homepagever1.1/src/types/auth.ts:102:5
Parsing ecmascript source code failed
  100 |     ]),
  101 |     // 少なくとも1つの電話番号が必須
> 102 |     .refine((data) => {
      |     ^
  103 |       const hasCorporate = data.corporatePhone && data.corporatePhone !== '';
  104 |       const hasPersonal = data.personalPhone && data.personalPhone !== '';
  105 |       return hasCorporate || hasPersonal;

Unexpected token `.`. Expected identifier, string literal, numeric literal or [ for the computed key

Import trace:
  App Route:
    ./02.Homepage_Dev/02.epac_homepagever1.1/src/types/auth.ts
    ./02.Homepage_Dev/02.epac_homepagever1.1/src/lib/dev-mode.ts
    ./02.Homepage_Dev/02.epac_homepagever1.1/src/lib/dashboard.ts
    ./02.Homepage_Dev/02.epac_homepagever1.1/src/app/api/admin/dashboard/unified-stats/route.ts @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:3127
[ERROR] ./02.Homepage_Dev/02.epac_homepagever1.1/src/types/auth.ts:102:5
Parsing ecmascript source code failed
  100 |     ]),
  101 |     // 少なくとも1つの電話番号が必須
> 102 |     .refine((data) => {
      |     ^
  103 |       const hasCorporate = data.corporatePhone && data.corporatePhone !== '';
  104 |       const hasPersonal = data.personalPhone && data.personalPhone !== '';
  105 |       return hasCorporate || hasPersonal;

Unexpected token `.`. Expected identifier, string literal, numeric literal or [ for the computed key

Import trace:
  App Route:
    ./02.Homepage_Dev/02.epac_homepagever1.1/src/types/auth.ts
    ./02.Homepage_Dev/02.epac_homepagever1.1/src/lib/dev-mode.ts
    ./02.Homepage_Dev/02.epac_homepagever1.1/src/lib/dashboard.ts
    ./02.Homepage_Dev/02.epac_homepagever1.1/src/app/api/admin/dashboard/unified-stats/route.ts @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:3127
[ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error) @ http://localhost:3000/api/auth/session:0
[ERROR] ./02.Homepage_Dev/02.epac_homepagever1.1/src/types/auth.ts:102:5
Parsing ecmascript source code failed
  100 |     ]),
  101 |     // 少なくとも1つの電話番号が必須
> 102 |     .refine((data) => {
      |     ^
  103 |       const hasCorporate = data.corporatePhone && data.corporatePhone !== '';
  104 |       const hasPersonal = data.personalPhone && data.personalPhone !== '';
  105 |       return hasCorporate || hasPersonal;

Unexpected token `.`. Expected identifier, string literal, numeric literal or [ for the computed key

Import trace:
  App Route:
    ./02.Homepage_Dev/02.epac_homepagever1.1/src/types/auth.ts
    ./02.Homepage_Dev/02.epac_homepagever1.1/src/lib/dev-mode.ts
    ./02.Homepage_Dev/02.epac_homepagever1.1/src/lib/dashboard.ts
    ./02.Homepage_Dev/02.epac_homepagever1.1/src/app/api/admin/dashboard/unified-stats/route.ts @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:3127