- generic [ref=e1]:
  - banner [ref=e2]:
    - generic [ref=e3]:
      - link "Epackage Lab - ホーム" [ref=e4] [cursor=pointer]:
        - /url: /
        - img "Epackage Lab Logo" [ref=e6]
        - generic [ref=e7]: Epackage Lab
      - navigation "Main navigation" [ref=e8]:
        - link "ホーム" [ref=e10] [cursor=pointer]:
          - /url: /
        - link "製品カタログ" [ref=e12] [cursor=pointer]:
          - /url: /catalog
        - button "サービス" [ref=e14] [cursor=pointer]:
          - generic [ref=e15]: サービス
          - img [ref=e16]
        - link "導入事例" [ref=e19] [cursor=pointer]:
          - /url: /archives
        - button "お見積り" [ref=e21] [cursor=pointer]
      - generic [ref=e22]:
        - button "ユーザーメニュー" [ref=e259] [cursor=pointer]:
          - generic [ref=e260]: 山
          - generic [ref=e261]: 山田 太郎
          - img [ref=e262]
        - link "お問い合わせ" [ref=e24] [cursor=pointer]:
          - /url: /contact
          - button "お問い合わせ" [ref=e25]:
            - generic [ref=e26]: お問い合わせ
  - navigation "Breadcrumb" [ref=e27]:
    - link "ホーム" [ref=e29] [cursor=pointer]:
      - /url: /
      - img [ref=e30]
      - generic [ref=e33]: ホーム
    - generic [ref=e34]:
      - generic [ref=e35]: /
      - generic [ref=e36]: Quote Simulator
  - main [ref=e37]:
    - generic [ref=e38]:
      - link "メインコンテンツにスキップ" [ref=e39] [cursor=pointer]:
        - /url: "#main-content"
      - main [ref=e40]:
        - generic [ref=e42]:
          - generic [ref=e45]:
            - navigation "パンくずリスト" [ref=e46]:
              - link "ホーム" [ref=e47] [cursor=pointer]:
                - /url: /
              - generic [ref=e48]: /
              - generic [ref=e49]: 統合見積もりシステム
            - heading "統合見積もりシステム" [level=1] [ref=e50]
            - paragraph [ref=e51]: AI-poweredでお客様のニーズに合わせた最適な包装ソリューションをご提案します
          - main [ref=e264]:
            - generic [ref=e265]:
              - progressbar "見積もり作成の進捗状況" [ref=e267]:
                - generic [ref=e268]:
                  - generic [ref=e269]: 進捗状況
                  - generic [ref=e270]: 25% 完了
                - complementary "キーボードショートカット" [ref=e274]:
                  - img [ref=e275]
                  - generic [ref=e277]: "キーボードショートカット:"
                  - generic [ref=e278]:
                    - generic [ref=e279]: ← →
                    - generic [ref=e280]: ステップ移動
                    - generic [ref=e281]: Ctrl + Enter
                    - generic [ref=e282]: 次へ
                    - generic [ref=e283]: Esc
                    - generic [ref=e284]: 閉じる
                - navigation "見積もり作成のステップ" [ref=e285]:
                  - generic [ref=e286]:
                    - button "基本仕様 - 現在のステップ" [disabled] [ref=e287]:
                      - img [ref=e288]
                    - generic [ref=e292]: 基本仕様
                  - generic [ref=e294]:
                    - button "後加工 - 利用できません" [disabled] [ref=e295]:
                      - img [ref=e296]
                    - generic [ref=e299]: 後加工
                  - generic [ref=e301]:
                    - button "SKU・数量 - 利用できません" [disabled] [ref=e302]:
                      - img [ref=e303]
                    - generic [ref=e307]: SKU・数量
                  - generic [ref=e309]:
                    - button "見積結果 - 利用できません" [disabled] [ref=e310]:
                      - img [ref=e311]
                    - generic [ref=e313]: 見積結果
              - generic [ref=e314]:
                - generic [ref=e316]:
                  - generic [ref=e317]:
                    - generic [ref=e318]:
                      - generic [ref=e319]:
                        - img [ref=e320]
                        - heading "袋のプレビュー" [level=3] [ref=e324]
                      - generic [ref=e325]:
                        - img [ref=e326]
                        - generic [ref=e331]: リアルタイム
                    - generic [ref=e641]:
                      - generic [ref=e642]:
                        - img "平袋" [ref=e643]
                        - generic [ref=e645]:
                          - text: "幅: 200mm"
                          - text: "高さ: 370mm"
                      - generic [ref=e647]: "幅: 200mm | 高さ: 370mm"
                    - generic [ref=e341]:
                      - generic [ref=e342]:
                        - generic [ref=e343]: "タイプ:"
                        - generic [ref=e344]: 平袋
                      - generic [ref=e345]:
                        - generic [ref=e346]: "実寸:"
                        - generic [ref=e347]: 200×370mm
                      - generic [ref=e348]:
                        - generic [ref=e349]: "面積:"
                        - generic [ref=e350]: 74.0cm²
                    - generic [ref=e351]: 現在の設定でプレビューが表示されています。サイズを変更するとリアルタイムで更新されます。
                  - generic [ref=e352]:
                    - heading "手順" [level=2] [ref=e353]
                    - navigation [ref=e354]:
                      - button "基本仕様 サイズ・素材・厚さ" [ref=e355] [cursor=pointer]:
                        - img [ref=e357]
                        - generic [ref=e361]:
                          - generic [ref=e362]: 基本仕様
                          - generic [ref=e363]: サイズ・素材・厚さ
                      - button "後加工 追加仕様" [disabled] [ref=e364]:
                        - img [ref=e366]
                        - generic [ref=e369]:
                          - generic [ref=e370]: 後加工
                          - generic [ref=e371]: 追加仕様
                      - button "SKU・数量 SKU数と数量設定" [disabled] [ref=e372]:
                        - img [ref=e374]
                        - generic [ref=e378]:
                          - generic [ref=e379]: SKU・数量
                          - generic [ref=e380]: SKU数と数量設定
                      - button "見積結果 価格詳細" [disabled] [ref=e381]:
                        - img [ref=e383]
                        - generic [ref=e385]:
                          - generic [ref=e386]: 見積結果
                          - generic [ref=e387]: 価格詳細
                - generic [ref=e389]:
                  - generic [ref=e391]:
                    - heading "基本仕様の選択" [level=2] [ref=e392]:
                      - img [ref=e393]
                      - text: 基本仕様の選択
                    - generic [ref=e397]:
                      - generic [ref=e398]:
                        - generic [ref=e399]: 袋のタイプ
                        - generic [ref=e400]:
                          - 'button "平袋 平袋 基本的な平たい袋タイプ 最も一般的な平袋タイプ。三方をシールし、一方は開口部 基本価格: ¥15/個" [ref=e401] [cursor=pointer]':
                            - img [ref=e404]
                            - generic [ref=e406]:
                              - img "平袋" [ref=e408]
                              - generic [ref=e409]:
                                - generic [ref=e410]: 平袋
                                - text: 基本的な平たい袋タイプ
                                - generic [ref=e411]: 最も一般的な平袋タイプ。三方をシールし、一方は開口部
                                - generic [ref=e412]: "基本価格: ¥15/個"
                          - 'button "スタンドパウチ スタンドパウチ 底が広がり自立するタイプ 底部がガセット構造で自立可能。陳列効果に優れる 基本価格: ¥25/個" [ref=e413] [cursor=pointer]':
                            - generic [ref=e414]:
                              - img "スタンドパウチ" [ref=e416]
                              - generic [ref=e417]:
                                - generic [ref=e418]: スタンドパウチ
                                - text: 底が広がり自立するタイプ
                                - generic [ref=e419]: 底部がガセット構造で自立可能。陳列効果に優れる
                                - generic [ref=e420]: "基本価格: ¥25/個"
                          - 'button "合掌袋 合掌袋 両サイドを合掌シールした袋 両サイドを合掌状にシールし、底部は平らな構造 基本価格: ¥17/個" [ref=e421] [cursor=pointer]':
                            - generic [ref=e422]:
                              - img "合掌袋" [ref=e424]
                              - generic [ref=e425]:
                                - generic [ref=e426]: 合掌袋
                                - text: 両サイドを合掌シールした袋
                                - generic [ref=e427]: 両サイドを合掌状にシールし、底部は平らな構造
                                - generic [ref=e428]: "基本価格: ¥17/個"
                          - 'button "ボックス型パウチ ボックス型パウチ 箱型形状で保護性に優れる 立体的な箱型形状で内容物を保護。高級感のあるデザイン 基本価格: ¥30/個" [ref=e429] [cursor=pointer]':
                            - generic [ref=e430]:
                              - img "ボックス型パウチ" [ref=e432]
                              - generic [ref=e433]:
                                - generic [ref=e434]: ボックス型パウチ
                                - text: 箱型形状で保護性に優れる
                                - generic [ref=e435]: 立体的な箱型形状で内容物を保護。高級感のあるデザイン
                                - generic [ref=e436]: "基本価格: ¥30/個"
                          - 'button "スパウトパウチ スパウトパウチ 液体製品に最適な注ぎ口付き 液体・粉末製品向けの注ぎ口付き。注ぎやすく再密閉可能 基本価格: ¥35/個" [ref=e437] [cursor=pointer]':
                            - generic [ref=e438]:
                              - img "スパウトパウチ" [ref=e440]
                              - generic [ref=e441]:
                                - generic [ref=e442]: スパウトパウチ
                                - text: 液体製品に最適な注ぎ口付き
                                - generic [ref=e443]: 液体・粉末製品向けの注ぎ口付き。注ぎやすく再密閉可能
                                - generic [ref=e444]: "基本価格: ¥35/個"
                          - 'button "ロールフィルム ロールフィルム 自動包装機対応のフィルム 自動包装機向けロール状フィルム。大量生産に最適 基本価格: ¥8/個" [ref=e445] [cursor=pointer]':
                            - generic [ref=e446]:
                              - img "ロールフィルム" [ref=e448]
                              - generic [ref=e449]:
                                - generic [ref=e450]: ロールフィルム
                                - text: 自動包装機対応のフィルム
                                - generic [ref=e451]: 自動包装機向けロール状フィルム。大量生産に最適
                                - generic [ref=e452]: "基本価格: ¥8/個"
                      - generic [ref=e453]:
                        - generic [ref=e454]: サイズ (mm)
                        - generic [ref=e455]:
                          - generic [ref=e456]:
                            - generic [ref=e457]: 幅
                            - spinbutton [ref=e458]: "200"
                          - generic [ref=e459]:
                            - generic [ref=e460]: 高さ
                            - spinbutton [active] [ref=e461]: "370"
                      - generic [ref=e462]:
                        - generic [ref=e463]: 素材
                        - generic [ref=e464]:
                          - button "PET AL 人気 アルミ箔ラミネートによる高バリア性 高バリア性能 遮光性に優れる 酸素透過率が低い" [ref=e465] [cursor=pointer]:
                            - img [ref=e468]
                            - generic [ref=e471]:
                              - generic [ref=e472]:
                                - generic [ref=e473]: PET AL
                                - generic [ref=e474]: 人気
                              - generic [ref=e475]: アルミ箔ラミネートによる高バリア性
                              - generic [ref=e477]:
                                - generic [ref=e478]: 高バリア性能
                                - generic [ref=e479]: 遮光性に優れる
                                - generic [ref=e480]: 酸素透過率が低い
                          - button "PET VMPET アルミ蒸着によるプレミアムバリア性能 薄肉設計 蒸着処理によるバリア性 フレキシブル対応" [ref=e481] [cursor=pointer]:
                            - generic [ref=e483]:
                              - generic [ref=e485]: PET VMPET
                              - generic [ref=e486]: アルミ蒸着によるプレミアムバリア性能
                              - generic [ref=e488]:
                                - generic [ref=e489]: 薄肉設計
                                - generic [ref=e490]: 蒸着処理によるバリア性
                                - generic [ref=e491]: フレキシブル対応
                          - button "PET LLDPE 透明性に優れるPETとLLDPEシール層 透明性に優れる 中身が見える シール性良好" [ref=e492] [cursor=pointer]:
                            - generic [ref=e494]:
                              - generic [ref=e496]: PET LLDPE
                              - generic [ref=e497]: 透明性に優れるPETとLLDPEシール層
                              - generic [ref=e499]:
                                - generic [ref=e500]: 透明性に優れる
                                - generic [ref=e501]: 中身が見える
                                - generic [ref=e502]: シール性良好
                          - button "PET NY AL 高強度ナイロンとアルミ箔の組み合わせ 高強度・高バリア 耐ピンホール性 ガスバリア性最高" [ref=e503] [cursor=pointer]:
                            - generic [ref=e505]:
                              - generic [ref=e507]: PET NY AL
                              - generic [ref=e508]: 高強度ナイロンとアルミ箔の組み合わせ
                              - generic [ref=e510]:
                                - generic [ref=e511]: 高強度・高バリア
                                - generic [ref=e512]: 耐ピンホール性
                                - generic [ref=e513]: ガスバリア性最高
                    - generic [ref=e514]:
                      - generic [ref=e516]:
                        - text: 厚さのタイプ
                        - generic [ref=e517]: 必須
                      - generic [ref=e518]:
                        - 'button "軽量タイプ (~100g) PET 12μ + AL 7μ + PET 12μ + LLDPE 50μ 重量: ~100g" [ref=e519] [cursor=pointer]':
                          - generic [ref=e521]:
                            - generic [ref=e522]: 軽量タイプ (~100g)
                            - generic [ref=e523]: PET 12μ + AL 7μ + PET 12μ + LLDPE 50μ
                            - generic [ref=e525]: "重量: ~100g"
                        - 'button "標準タイプ (~300g) PET 12μ + AL 7μ + PET 12μ + LLDPE 70μ 重量: ~300g" [ref=e526] [cursor=pointer]':
                          - img [ref=e529]
                          - generic [ref=e532]:
                            - generic [ref=e533]: 標準タイプ (~300g)
                            - generic [ref=e534]: PET 12μ + AL 7μ + PET 12μ + LLDPE 70μ
                            - generic [ref=e536]: "重量: ~300g"
                        - 'button "レギュラータイプ (~500g) PET 12μ + AL 7μ + PET 12μ + LLDPE 90μ 重量: ~500g" [ref=e537] [cursor=pointer]':
                          - generic [ref=e539]:
                            - generic [ref=e540]: レギュラータイプ (~500g)
                            - generic [ref=e541]: PET 12μ + AL 7μ + PET 12μ + LLDPE 90μ
                            - generic [ref=e543]: "重量: ~500g"
                        - 'button "高耐久タイプ (~800g) PET 12μ + AL 7μ + PET 12μ + LLDPE 100μ 重量: ~800g" [ref=e544] [cursor=pointer]':
                          - generic [ref=e546]:
                            - generic [ref=e547]: 高耐久タイプ (~800g)
                            - generic [ref=e548]: PET 12μ + AL 7μ + PET 12μ + LLDPE 100μ
                            - generic [ref=e550]: "重量: ~800g"
                        - 'button "超耐久タイプ (800g~) PET 12μ + AL 7μ + PET 12μ + LLDPE 110μ 重量: 800g~" [ref=e551] [cursor=pointer]':
                          - generic [ref=e553]:
                            - generic [ref=e554]: 超耐久タイプ (800g~)
                            - generic [ref=e555]: PET 12μ + AL 7μ + PET 12μ + LLDPE 110μ
                            - generic [ref=e557]: "重量: 800g~"
                      - paragraph [ref=e558]: "推奨: 中間タイプで最適なバランスです"
                  - generic [ref=e559]:
                    - button "前のステップに戻る" [disabled] [ref=e560]:
                      - img [ref=e561]
                      - text: 戻る
                    - button "次のステップに進む" [disabled] [ref=e563]:
                      - generic [ref=e564]:
                        - generic [ref=e565]: 次へ
                        - img [ref=e566]
              - contentinfo [ref=e568]:
                - generic [ref=e569]:
                  - generic [ref=e570]:
                    - button "総合見積りツール - すべてのオプションを網羅した詳細見積を表示" [ref=e571] [cursor=pointer]:
                      - generic [ref=e572]:
                        - img [ref=e574]
                        - generic [ref=e578]:
                          - heading "総合見積りツール" [level=3] [ref=e579]
                          - paragraph [ref=e580]: すべてのオプションを網羅した詳細見積
                    - button "詳細見積もり - 仕様別の価格比較と分析を表示" [ref=e581] [cursor=pointer]:
                      - generic [ref=e582]:
                        - img [ref=e584]
                        - generic [ref=e586]:
                          - heading "詳細見積もり" [level=3] [ref=e587]
                          - paragraph [ref=e588]: 仕様別の価格比較と分析
                    - 'link "即時相談 - 専門家との無料相談。電話番号: 050-1793-6500" [ref=e589] [cursor=pointer]':
                      - /url: tel:050-1793-6500
                      - generic [ref=e590]:
                        - img [ref=e592]
                        - generic [ref=e594]:
                          - heading "即時相談" [level=3] [ref=e595]
                          - paragraph [ref=e596]: 専門家との無料相談 050-1793-6500
                  - generic [ref=e598]:
                    - generic [ref=e599]:
                      - 'link "電話番号: 050-1793-6500" [ref=e600] [cursor=pointer]':
                        - /url: tel:050-1793-6500
                        - img [ref=e601]
                        - generic [ref=e603]: 050-1793-6500
                      - 'link "メールアドレス: info@package-lab.com" [ref=e604] [cursor=pointer]':
                        - /url: mailto:info@package-lab.com
                        - img [ref=e605]
                        - generic [ref=e608]: info@package-lab.com
                      - generic [ref=e609]:
                        - img [ref=e610]
                        - generic [ref=e613]: 平日 9:00-18:00 (JST)
                    - generic [ref=e614]: © 2025 Epackage Lab. 全著作権所有.
          - generic [ref=e59]:
            - generic [ref=e60]:
              - heading "その他のご案内" [level=2] [ref=e61]
              - paragraph [ref=e62]: お見積もり以外のご要望にお応えします
            - generic [ref=e63]:
              - link "統合見積もりツール AI即時見積もり 複数数量で比較 現在地で利用中 →" [ref=e64] [cursor=pointer]:
                - /url: /quote-simulator
                - generic [ref=e66]:
                  - generic [ref=e67]:
                    - img [ref=e69]
                    - generic [ref=e71]:
                      - heading "統合見積もりツール" [level=3] [ref=e72]
                      - paragraph [ref=e73]: AI即時見積もり
                  - generic [ref=e74]:
                    - generic [ref=e75]:
                      - img [ref=e76]
                      - text: 複数数量で比較
                    - generic [ref=e78]: 現在地で利用中 →
              - link "詳細見積もり 専門家相談 詳細仕様対応 お問い合わせ →" [ref=e79] [cursor=pointer]:
                - /url: /contact
                - generic [ref=e81]:
                  - generic [ref=e82]:
                    - img [ref=e84]
                    - generic [ref=e87]:
                      - heading "詳細見積もり" [level=3] [ref=e88]
                      - paragraph [ref=e89]: 専門家相談
                  - generic [ref=e90]:
                    - generic [ref=e91]: 詳細仕様対応
                    - generic [ref=e92]: お問い合わせ →
              - link "即時相談 電話でご相談 即時対応 発信 → 050-1793-6500" [ref=e93] [cursor=pointer]:
                - /url: tel:050-1793-6500
                - generic [ref=e95]:
                  - generic [ref=e96]:
                    - img [ref=e98]
                    - generic [ref=e100]:
                      - heading "即時相談" [level=3] [ref=e101]
                      - paragraph [ref=e102]: 電話でご相談
                  - generic [ref=e103]:
                    - generic [ref=e104]: 即時対応
                    - generic [ref=e105]: 発信 →
                  - generic [ref=e107]: 050-1793-6500
  - button "ページ上部に移動" [ref=e628] [cursor=pointer]:
    - img [ref=e629]
  - contentinfo [ref=e108]:
    - generic [ref=e111]:
      - generic [ref=e112]:
        - generic [ref=e113]:
          - generic [ref=e114]:
            - link "Epackage Lab - ホームへ戻る" [ref=e115] [cursor=pointer]:
              - /url: /
              - img "Epackage Lab Logo" [ref=e117]
              - generic [ref=e118]: Epackage Lab
            - paragraph [ref=e119]: 先進技術と卓越した品質で、お客様の製品価値を最大化し、ブランドイメージを構築します。
            - generic [ref=e120]:
              - generic [ref=e121]:
                - img [ref=e122]
                - generic [ref=e125]: info@package-lab.com
              - generic [ref=e126]:
                - img [ref=e127]
                - generic [ref=e129]: 050-1793-6500
              - generic [ref=e130]:
                - img [ref=e131]
                - generic [ref=e134]:
                  - generic [ref=e135]: 本社：兵庫県明石市上ノ丸2-11-21
                  - generic [ref=e136]: ロジスティクス：兵庫県加古郡稲美町六分一486
          - generic [ref=e137]:
            - heading "プライバシーとご利用規約" [level=3] [ref=e138]
            - generic [ref=e139]:
              - link "個人情報保護方針 お客様の個人情報を適切に管理・保護する方針についてご説明します" [ref=e140] [cursor=pointer]:
                - /url: /privacy
                - generic [ref=e141]:
                  - img [ref=e143]
                  - generic [ref=e145]:
                    - heading "個人情報保護方針" [level=4] [ref=e146]
                    - paragraph [ref=e147]: お客様の個人情報を適切に管理・保護する方針についてご説明します
              - link "利用規約 当社サービスの利用条件と規約について詳しくご確認いただけます" [ref=e148] [cursor=pointer]:
                - /url: /terms
                - generic [ref=e149]:
                  - img [ref=e151]
                  - generic [ref=e154]:
                    - heading "利用規約" [level=4] [ref=e155]
                    - paragraph [ref=e156]: 当社サービスの利用条件と規約について詳しくご確認いただけます
              - link "特定商取引法 表示事項に基づく事業内容と販売条件の詳細情報" [ref=e157] [cursor=pointer]:
                - /url: /legal
                - generic [ref=e158]:
                  - img [ref=e160]
                  - generic [ref=e165]:
                    - heading "特定商取引法" [level=4] [ref=e166]
                    - paragraph [ref=e167]: 表示事項に基づく事業内容と販売条件の詳細情報
              - link "社会的責任 環境配慮と社会的責任に関する当社の取り組みについて" [ref=e168] [cursor=pointer]:
                - /url: /csr
                - generic [ref=e169]:
                  - img [ref=e171]
                  - generic [ref=e173]:
                    - heading "社会的責任" [level=4] [ref=e174]
                    - paragraph [ref=e175]: 環境配慮と社会的責任に関する当社の取り組みについて
          - generic [ref=e177]:
            - generic [ref=e178]:
              - img [ref=e180]
              - heading "最新情報をお届け" [level=3] [ref=e182]
              - paragraph [ref=e183]: 新製品情報や限定オファーをメールでお知らせします
            - generic [ref=e184]:
              - generic [ref=e186]:
                - img [ref=e188]
                - textbox "メールアドレスを入力" [ref=e191]
              - button "購読する" [ref=e192] [cursor=pointer]:
                - generic [ref=e193]:
                  - img [ref=e194]
                  - text: 購読する
        - generic [ref=e197]:
          - generic [ref=e198]:
            - heading "ソーシャルメディアでフォロー" [level=3] [ref=e199]
            - paragraph [ref=e200]: 最新ニュースや製品情報をお届けしています
          - generic [ref=e201]:
            - link "Facebookでフォローする" [ref=e202] [cursor=pointer]:
              - /url: https://facebook.com/epackagelab
              - img [ref=e203]
            - link "Twitterでフォローする" [ref=e206] [cursor=pointer]:
              - /url: https://twitter.com/epackagelab
              - img [ref=e207]
            - link "LinkedInでフォローする" [ref=e210] [cursor=pointer]:
              - /url: https://linkedin.com/company/epackagelab
              - img [ref=e211]
            - link "Instagramでフォローする" [ref=e216] [cursor=pointer]:
              - /url: https://instagram.com/epackagelab
              - img [ref=e217]
            - link "YouTubeでフォローする" [ref=e221] [cursor=pointer]:
              - /url: https://youtube.com/epackagelab
              - img [ref=e222]
      - generic [ref=e228]:
        - paragraph [ref=e230]: © 2026 Epackage Lab. 全著作権所有.
        - generic [ref=e231]:
          - link "個人情報保護方針" [ref=e232] [cursor=pointer]:
            - /url: /privacy
          - link "利用規約" [ref=e233] [cursor=pointer]:
            - /url: /terms
          - link "サイトマップ" [ref=e234] [cursor=pointer]:
            - /url: /sitemap
  - generic [ref=e235]:
    - generic [ref=e236]:
      - heading "Performance Metrics" [level=3] [ref=e237]
      - generic [ref=e239]:
        - text: "Score:"
        - generic [ref=e240]: 100%
    - generic [ref=e616]:
      - generic [ref=e617]:
        - generic [ref=e618]: "FCP:"
        - generic [ref=e619]:
          - generic [ref=e620]: 648ms
          - generic [ref=e621]: good
      - generic [ref=e622]:
        - generic [ref=e623]: "TTFB:"
        - generic [ref=e624]:
          - generic [ref=e625]: 564ms
          - generic [ref=e626]: good
      - generic [ref=e631]:
        - generic [ref=e632]: "LCP:"
        - generic [ref=e633]:
          - generic [ref=e634]: 1296ms
          - generic [ref=e635]: good
      - generic [ref=e636]:
        - generic [ref=e637]: "FID:"
        - generic [ref=e638]:
          - generic [ref=e639]: 1ms
          - generic [ref=e640]: good
    - generic [ref=e242]:
      - generic [ref=e243]: LCP < 2.5s
      - generic [ref=e244]: INP < 200ms
      - generic [ref=e245]: CLS < 0.1
      - generic [ref=e246]: FCP < 1.8s
      - generic [ref=e247]: TTFB < 800ms
  - button "Open Next.js Dev Tools" [ref=e253] [cursor=pointer]:
    - img [ref=e254]
  - alert [ref=e627]