Total messages: 52 (Errors: 0, Warnings: 0)
Returning 45 messages for level "info"

[INFO] %cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [HMR] connected @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [AuthContext] Initializing auth context... @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [AuthContext] NODE_ENV: development @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [Fast Refresh] rebuilding @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [Fast Refresh] done in 106ms @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [Fast Refresh] rebuilding @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [Fast Refresh] done in 111ms @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [getDefaultPostProcessingOptions] Selected defaults: [zipper-yes, glossy, notch-yes, hang-hole-6mm, corner-round, valve-no, top-open, sealing-width-5mm] @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [QuoteContext] initialState created: {materialWidth: 590, filmLayers: Array(4), filmLayersCount: 4} @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [handleDownloadPDF] ========== START ========== @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [handleDownloadPDF] quotation.items: [Object] @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [handleDownloadPDF] quotation.items[0]?.specifications: {
  "depth": 0,
  "width": 200,
  "height": 300,
  "urgency": "standard",
  "bagTypeId": "flat_3_side",
  "sealWidth": "10mm",
  "dimensions": "200 x 300  mm",
  "materialId": "pet_al",
  "doubleSided": false,
  "isUVPrinting": false,
  "printingType": "digital",
  "printingColors": 1,
  "deliveryLocation": "domestic",
  "thicknessSelection": "medium",
  "postProcessingOptions": [
    "corner-round",
    "glossy",
    "hang-hole-6mm",
    "notch-yes",
    "sealing-width-5mm",
    "top-open",
    "valve-no",
    "zipper-no"
  ]
} @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [handleDownloadPDF] Calling mapSpecificationsToPDF with: {depth: 0, width: 200, height: 300, urgency: standard, bagTypeId: flat_3_side} @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [mapSpecificationsToPDF] Input specs: {
  "depth": 0,
  "width": 200,
  "height": 300,
  "urgency": "standard",
  "bagTypeId": "flat_3_side",
  "sealWidth": "10mm",
  "dimensions": "200 x 300  mm",
  "materialId": "pet_al",
  "doubleSided": false,
  "isUVPrinting": false,
  "printingType": "digital",
  "printingColors": 1,
  "deliveryLocation": "domestic",
  "thicknessSelection": "medium",
  "postProcessingOptions": [
    "corner-round",
    "glossy",
    "hang-hole-6mm",
    "notch-yes",
    "sealing-width-5mm",
    "top-open",
    "valve-no",
    "zipper-no"
  ]
} @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [mapSpecificationsToPDF] postProcessingOptions: [corner-round, glossy, hang-hole-6mm, notch-yes, sealing-width-5mm, top-open, valve-no, zipper-no] @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [mapSpecificationsToPDF] Result: {
  "bagType": "三方シール平袋",
  "contents": "粉体",
  "size": "200 x 300  mm",
  "material": "PET+AL",
  "sealWidth": "10",
  "sealDirection": "上",
  "notchShape": "V",
  "notchPosition": "指定位置",
  "hanging": "あり",
  "hangingPosition": "6mm",
  "zipperPosition": "指定位置",
  "cornerR": "R5",
  "machiPrinting": "なし"
} @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [handleDownloadPDF] mapSpecificationsToPDF returned: {bagType: 三方シール平袋, contents: 粉体, size: 200 x 300  mm, material: PET+AL, sealWidth: 10} @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF Generator] Received data: {quoteNumber: QT20260206-1862, specifications: Object, optionalProcessing: Object} @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF HTML Generator] data.optionalProcessing: {zipper: true, notch: true, hangingHole: true, cornerProcessing: true} @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF HTML Generator] processing before: {zipper: true, notch: true, hangingHole: true, cornerProcessing: true} @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF HTML Generator] specs FULL: {
  "bagType": "三方シール平袋",
  "contents": "粉体",
  "size": "200 x 300  mm",
  "material": "PET+AL",
  "sealWidth": "10",
  "sealDirection": "上",
  "notchShape": "V",
  "notchPosition": "指定位置",
  "hanging": "あり",
  "hangingPosition": "6mm",
  "zipperPosition": "指定位置",
  "cornerR": "R5",
  "machiPrinting": "なし"
} @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF HTML Generator] specs.notchShape: V @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF HTML Generator] specs.hanging: あり @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF HTML Generator] specs.hangingPosition: 6mm @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF HTML Generator] specs.cornerR: R5 @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF HTML Generator] specs.machiPrinting: なし type: string truthy: true @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF HTML Generator] processing after: {zipper: true, notch: true, hangingHole: true, cornerProcessing: true} @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF HTML Generator] processing.surfaceFinish: undefined @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF HTML Generator] hasSKUData: undefined @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF HTML Generator] skuData: undefined @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF HTML Generator] === TEMPLATE GENERATION START === @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF HTML Generator] === VERIFICATION CODE START === @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF HTML Generator] machiPrinting value: なし type: string @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF HTML Generator] Machi printing row in HTML: false @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF Generator] Waiting for container to render... @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF Generator] Container dimensions: {scrollWidth: 794, scrollHeight: 1123, offsetWidth: 794, offsetHeight: 1123} @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF Generator] Starting html2canvas capture... @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF Generator] html2canvas onclone called @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF Generator] Cloned container found: {scrollWidth: 794, scrollHeight: 1123} @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF Generator] Canvas captured successfully: {width: 1588, height: 2246, dataSize: 712946} @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF Generator] Cleaning up container... @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [PDF Generator] PDF dimensions: {canvasSize: Object, a4Size: Object, margins: Object, contentArea: Object, finalSize: Object} @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [Fast Refresh] rebuilding @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297
[LOG] [Fast Refresh] done in 384ms @ http://localhost:3000/_next/static/chunks/43a1a_next_dist_1566a296._.js:2297