{
  "name": "Epackage Lab - パッケージングソリューション",
  "short_name": "Epackage Lab",
  "description": "最先端のパッケージング技術で、お客様のビジネス可能性を拡大します。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A365D",
  "theme_color": "#1A365D",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ja",
  "categories": ["business", "productivity", "design"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.svg",
      "sizes": "200x60",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/images/hero-packaging-closeup.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ]
}